<head>
    <title>AUTO SPARK ESPECIALIZADA NO SEU CARRO!</title>
    <link href="Web/Styles/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="Web/Styles/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Car Racing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
          Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="Web/Scripts/jquery-1.8.3.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="Web/Scripts/move-top.js"></script>
    <script type="text/javascript" src="Web/Scripts/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>
    <style>
        .banner1{
            background:url(../Web/Imagens/bnr1.jpg) no-repeat 0px 0px;
            background-size:cover;
            min-height:750px;
        }
        .banner2{
            background:url(../Web/Imagens/bnr2.jpg) no-repeat 0px 0px;
            background-size:cover;
            min-height:750px;
        }
        .banner3{
            background:url(../Web/Imagens/bnr3.jpg) no-repeat 0px 0px;
            background-size:cover;
            min-height:750px;
        }
    </style>        
 

    <!---End-smoth-scrolling---->
</head>